<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Reset"
        android:id="@+id/resetGameBtn"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_replay"/>
    <item android:id="@+id/startPauseBtn"
        android:title="@string/start_game"
        android:icon="@drawable/ic_action_play"
        app:showAsAction="ifRoom"/>
    <item android:title="Create">
        <menu>
            <item android:title="Glider"
                android:id="@+id/createGliderBtn"/>
            <item android:id="@+id/createGliderGunBtn"
                android:title="Glider Gun"/>
            <item android:title="Single Cell"
                android:id="@+id/createSingleCellBtn"/>
        </menu>
    </item>
    <item android:title="Colors">
        <menu>
            <item android:id="@+id/blackWhiteColorBtn"
                android:title="Black and White"/>
            <item android:title="Inverted"
                android:id="@+id/invertedColorBtn"/>
            <item android:id="@+id/christmasColorBtn"
                android:title="Christmas"/>
            <item android:id="@+id/rainbowColorBtn"
                android:title="Rainbow"/>
        </menu>
    </item>
</menu>